<!DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="sl-SI">
<meta name="robots" content="index, follow">
<meta name="description" content="Izdelek prodan">
<meta name="keywords" content="Izdelek, prodan, matomodelavnica">
<meta name="author" content="Miso">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="https://MatomoDelavnica.github.io/demo/" target="_Self">
<title>Izdelek prodan</title>
</head>
<body>
<h1>
Izdelek prodan! Hvala za nakup (cilj).
</h1>
<p>---</p>
<p><a href="index.html">Nazaj na vstopno stran</a></p>
<p><a href="kazalo.html">Kliknite za kazalo vseh strani</a></p>
<p>---</p>
<p>(c) matomodelavnica, 2024-2026</p>
<!-- Matomo -->
<img src="https://ua01.matomo.cloud/matomo.php?idsite=1&amp;rec=1&amp;action_name=nakup&amp;idgoal=2&amp;revenue=10" style="border:0;" alt="" />
<!-- End Matomo Code -->
</body>
</html>